<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Page Sign Up Page</title>
    </head>
        <h1>WELCOME TO MY WEBSITE!</h1>
        <P>Please note: First name, Last name, Password, and Email are required</P>
    <form method="POST">
        <div>
            <label>First name</label>
            <input type="text" placeholder="First name" required>
            <label>Last name</label>
            <input type="text" placeholder="Last Name">
        </div>   
        <div>
            <label>Email</label>
            <input type="email" placeholder="name@email.com">
            <label>Password</label>
            <input type="password">
        </div>
        <p>Are you of age 18?</p>
        <label for="Yes">Yes</label>
        <input type="radio">
        <label for="No">No</label>
        <input type="radio">
        <div>
        <p>Do you have a Credit Card or Paypal?</p>
        <select name="Credit Card">
            <option value="Credit Card">Credit card</option>
            <option value="Paypal">Paypal</option>
            <option value="Master Card">Master Card</option>
        </select>
        
        <p><input type="submit" value="Submit feedback"></p>
        </div>

    </form>


    
</html>